{
  "name": "@vieolo/file-management",
  "version": "0.2.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vieolo/file-management-js.git"
  },
  "author": "Vieolo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Vieolo/file-management-js/issues"
  },
  "homepage": "https://github.com/Vieolo/file-management-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7"
  },
  "dependencies": {
    "jszip": "^3.7.1",
    "pdf-lib": "^1.17.1"
  }
}
