{
    "version": "2.0.0",        
    "tasks": [
        {
            "label": "Version Bump -- build",
            "type": "shell",
            "command": "node",            
            "args": [                
                "version_bump.mjs",
                "build"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Version Bump -- minor",
            "type": "shell",
            "command": "node",
            "args": [                
                "version_bump.mjs",
                "minor"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "End 2 End Test",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Frontend Test Server",
                "Cypress Test Server"
            ],
            "problemMatcher": []
        },     
        {
            "label": "Frontend Test Server",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "e2e-server"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated"
            }
        },
        {
            "label": "Cypress Test Server",
            "type": "shell",
            "command": "npx",
            "args": [
                "cypress",
                "open"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "panel": "dedicated"
            }
        },
        {
            "label": "Frontend Coverage -- view",
            "type": "shell",
            "command": "",
            "detail": "",
            "problemMatcher": [],
            "presentation": {
                "close": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "osx": {
                "command": "node ./mergeCoverage.mjs && open frontend-coverage/index.html"
            }
        },
    ]
}